{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": 0,
    "import/no-extraneous-dependencies": 0,
    "comma-dangle": 0,
    "require-jsdoc": [2, {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": false,
        "ArrowFunctionExpression": false
      }
    }]
  },
  "globals": {
    "__PRODUCTION__": true,
    "__CLIENT__": true,
    "__SERVER__": true,
    "__DEV__": true
  }
}