version: '2'
services:
    node:
        container_name: ratex-frontend
        build:
            dockerfile: etc/docker/Dockerfile
            context: .
        volumes:
            - .:/app
        ports:
            - "9091:9000"
            - "7777:7777"
