version: '2'
services:
    backend:
        image: paymaxi/ratex-backend:v0.9.2-rc1
        links:
            - database:db
            - rabbit
            - redis
            - mail
        depends_on:
            - database
            - rabbit
            - redis
            - mail
        ports:
            - "8080:9000"
        environment:
            FRONTEND: 1

    database:
        image: postgres:9.5
        environment:
            POSTGRES_PASSWORD: paymaxi
            POSTGRES_DB: paymaxi
            POSTGRES_USER: paymaxi
        ports:
            - "5432:5432"
        volumes:
           - /tmp/data:/var/lib/postgresql/data

    rabbit:
        image: paymaxi/rabbitmq:3.6.2
        ports:
            - "15672:15672"
            - "5672"

    mail:
        image: mailhog/mailhog
        ports:
            - "1025"
            - "8025:8025"

    redis:
        image: redis
        ports:
            - "6379"