{
  "name": "Rtex.io",
  "version": "1.0.0",
  "description": "Ratex.io",
  "keywords": [
    "react",
    "redux",
    "frontend",
    "react-router"
  ],
  "main": "index.html",
  "scripts": {
    "start": "gulp clean && gulp && node server.js",
    "test": "jest",
    "lint": "eslint app/scripts/** -o app/lint/",
    "build": "babel app/server.js -d dist --presets es2015,stage-2",
    "server": "node dist/app/server.js"
  },
  "author": "@moklick <mo@webkid.io>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.1.2",
    "babel-jest": "^5.3.0",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "del": "^2.0.2",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-size": "^2.0.0",
    "gulp-stylus": "^2.1.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "jest-cli": "^0.7.1",
    "object-assign": "^4.0.1",
    "orchestrator": "^0.3.7",
    "react-addons-test-utils": "^0.14.2",
    "webpack": "^1.12.3"
  },
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "axios": "^0.15.3",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-es2015-destructuring": "^6.22.0",
    "babel-plugin-transform-es2015-parameters": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.0.0",
    "bower": "^1.7.9",
    "classnames": "^2.2.5",
    "draggabilly": "^2.1.0",
    "es6-promise": "^3.2.1",
    "event-emitter": "^0.3.4",
    "exec": "^0.2.1",
    "express": "^4.13.4",
    "fuse.js": "^2.5.0",
    "gulp-connect-proxy": "^0.3.1",
    "gulp-mock-server": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.3.1",
    "happypack": "^2.2.1",
    "highcharts": "^4.2.5",
    "highlight": "^0.2.4",
    "history": "^1.13.0",
    "i18next": "^3.4.3",
    "imports-loader": "^0.6.5",
    "install": "^0.8.4",
    "jquery": "^2.2.4",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "moment": "^2.15.1",
    "najax": "^0.7.1",
    "npm": "^4.0.5",
    "packery": "^2.1.0",
    "postcss-easings": "^0.3.0",
    "raven-js": "^3.7.0",
    "react": "^15.3.2",
    "react-addons-create-fragment": "^15.4.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-bootstrap": "^0.29.4",
    "react-bootstrap-daterangepicker": "^3.2.2",
    "react-datetime": "^2.8.8",
    "react-disqus-thread": "^0.4.0",
    "react-dom": "^15.3.2",
    "react-dropdown": "^1.1.0",
    "react-grid-layout": "^0.13.1",
    "react-highcharts": "^8.3.2",
    "react-highlighter": "^0.3.3",
    "react-i18next": "^1.10.1",
    "react-lazy-render": "^0.3.0",
    "react-overlays": "^0.6.6",
    "react-paginate": "^4.1.1",
    "react-redux": "^4.4.5",
    "react-router": "2.0.0",
    "react-router-redux": "^4.0.7",
    "react-search-input": "^0.10.3",
    "react-select": "^1.0.0-rc.1",
    "react-selectize": "^2.0.3",
    "react-shuffle": "^1.0.0",
    "react-slick": "^0.14.5",
    "react-tooltip": "^3.2.1",
    "react-virtual-list": "^1.8.0",
    "react-virtualized": "^8.5.2",
    "react-widgets": "^3.4.4",
    "redux": "^3.5.2",
    "redux-form": "^6.3.2",
    "redux-immutable-state-invariant": "^1.2.4",
    "redux-search": "^2.3.0",
    "redux-storage": "^4.0.1",
    "redux-storage-engine-localstorage": "^1.1.1",
    "redux-thunk": "^2.1.0",
    "redux-universal": "0.0.2",
    "redux-wait": "0.0.3",
    "reflux": "^0.3.0",
    "selectize": "^0.12.2",
    "underscore": "^1.8.3",
    "wait-for-redux-thunk": "^2.0.1",
    "webpack-strip": "^0.1.0"
  },
  "bugs": {
    "url": "https://gitlab.com/PomeloDev/ratex/issues"
  },
  "homepage": "https://gitlab.com/PomeloDev/ratex#README"
}
